[SystemSettings]
; Unreal Engine 5.6 Lumen, Ray Tracing, DLSS, VSM settings for GhostMint Dashboard
r.DefaultFeature.LumenGlobalIllumination=1
r.DefaultFeature.LumenReflections=1
r.DefaultFeature.RayTracing=1
r.DefaultFeature.VirtualShadowMaps=1
r.DefaultFeature.AntiAliasing=5  ; DLSS4

[StreamingSettings]
; Enable fast geometry streaming for large dashboards
r.Streaming.PoolSize=8000
